<div style="position: relative; min-height: 400px; font-family: Arial, sans-serif;">

  <div style="position: absolute; top: 20px; left: 20px; font-size: 24px; font-weight: bold; display: flex; align-items: center;">
    <img src="https://i.imgur.com/nIQ1QXO.png" alt="Logo" style="width: 30px; height: 30px; margin-right: 8px;" />
    WingPay
  </div>

  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding-top: 120px; text-align: center;">
    <h1><strong>Welgome to WingPay <%FIRST_NAME%>!</strong></h1>
    <h2><strong>Use the following code to verify your account. Have a swift and enjoyable experience.</strong></h2>
    <h2><strong>Your code is <span style="color:rgb(11, 79, 143);"><%VERIFICATION_CODE%></span></strong></h2>
  </div>

    <img 
    src="https://i.imgur.com/8IMQhoc.png" 
    alt="Welcome Image" 
    style="position: absolute; bottom: -50px; right: 20px; width: 150px;"
    />

</div>
